PORT = 4000
DB_DATABASE = databaseproduction2050
DB_SERVER = servidordatabase2050.database.windows.net
DB_USER = user_admin_2050
DB_PASSWORD = PracticeAzure50!

CLOUD_NAME = dkngigwfp
API_KEY = 651689322136395
API_SECRET = rVi89tQy-7lK6CDMOk31ygVOZn0

SECRET_KEY = $123ASD$